server.port=9001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/park?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus.mapper-locations = classpath:mapping/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#≈‰÷√»’÷æ
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file.path=D:/file/live/
spring.cloud.alicloud.access-key=LTAI4G9Tfppy8q2qiAyR4Hix
spring.cloud.alicloud.secret-key=ma2cciUXrirf8QB1T0vnJrX0ByiZgE
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB